C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\bin\Debug\net10.0\HW_1.exe
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\bin\Debug\net10.0\HW_1.deps.json
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\bin\Debug\net10.0\HW_1.runtimeconfig.json
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\bin\Debug\net10.0\HW_1.dll
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\bin\Debug\net10.0\HW_1.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.AssemblyInfoInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.AssemblyInfo.cs
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.csproj.CoreCompileInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.dll
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\refint\HW_1.dll
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\HW_1.genruntimeconfig.cache
C:\Users\Эд\Desktop\proga(unik)\C#\HW_1\HW_1\obj\Debug\net10.0\ref\HW_1.dll
