C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\bin\Debug\net10.0\prjct_4.exe
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\bin\Debug\net10.0\prjct_4.deps.json
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\bin\Debug\net10.0\prjct_4.runtimeconfig.json
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\bin\Debug\net10.0\prjct_4.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\bin\Debug\net10.0\prjct_4.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.AssemblyInfoInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.AssemblyInfo.cs
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.csproj.CoreCompileInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\refint\prjct_4.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\prjct_4.genruntimeconfig.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_4\prjct_4\obj\Debug\net10.0\ref\prjct_4.dll
