C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\bin\Debug\net10.0\prjct_6.exe
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\bin\Debug\net10.0\prjct_6.deps.json
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\bin\Debug\net10.0\prjct_6.runtimeconfig.json
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\bin\Debug\net10.0\prjct_6.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\bin\Debug\net10.0\prjct_6.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.AssemblyInfoInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.AssemblyInfo.cs
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.csproj.CoreCompileInputs.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\refint\prjct_6.dll
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.pdb
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\prjct_6.genruntimeconfig.cache
C:\Users\Эд\Desktop\proga(unik)\C#\prjct_6\prjct_6\obj\Debug\net10.0\ref\prjct_6.dll
